<img src="https://static.begin.app/learn-node-jest/readme-banner.png" width="640">

$BADGE


## Deploy your own app

[![Deploy to Begin](https://static.begin.com/deploy-to-begin.svg)](https://begin.com/apps/create?template=https://github.com/begin-examples/learn-node-jest)

Deploy your own clone of this app to Begin the journey!

##         D e p l o y    y o u r   o w n 

[![Deploy to Begin](https://static.begin.com/deploy-to-begin.svg)](https://begin.com/apps/create?template=https://github.com/begin-examples/learn-node-jest)

D e p l o y  y o u r   o w n   c l o n e    o f   t h i s   a p p   t o   B e  g i  n ! 



##          G e t t i n g    s t a r t e d 

- Install any dependencies: `npm install`
- Run your new shiny tests: `npm test`

##         R e f e r e n c e 

- [Quickstart](https://docs.begin.com/en/guides/quickstart/) - basics on working locally, project structure, deploying, and accessing your Begin app
- [Creating new routes](https://docs.begin.com/en/functions/creating-new-functions) - basics on expanding the capabilities of your app

Head to [docs.begin.com](https://docs.begin.com/) to learn more!

## hola este es mi nombre de modificacion para el pedido del punto 6 de ejercicio
-B E T I N A     E L E N  A 
Juan David Guzmán
